# selenium-test

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/example/tests/: BaseTest.java  OdooHomePageTest.java
